<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Common\Exceptions\" />
    <None Remove="Common\Interfaces\" />
    <None Remove="Common\Mappings\" />
    <None Remove="Common\Models\" />
    <None Remove="Logs\" />
    <None Remove="Elevator\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Common\Interfaces\" />
    <Folder Include="Common\Mappings\" />
    <Folder Include="Common\Models\" />
    <Folder Include="Logs\" />
    <Folder Include="Elevator\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interview.Domain\Interview.Domain.csproj" />
  </ItemGroup>
</Project>
