# elevator-example

./: Interview.sln  README.md  input-1.csv  input.csv  output.csv  testRun.txt
src/Interview.Application/: Interview.Application.csproj
src/Interview.Application/Common/Interfaces/: ICsvFileGenerator.cs  ICsvFileReader.cs  IElevator.cs  IElevatorController.cs  ILogger.cs  IOperationStrategy.cs
src/Interview.Application/Elevator/: Elevator.cs  ElevatorController.cs  ElevatorRequest.cs  SpeedStrategy.cs
src/Interview.Application/Logs/: ElevatorLogRecord.cs
src/Interview.ConsoleInterface/: CommandLineOptions.cs  Interview.ConsoleInterface.csproj  Program.cs
src/Interview.Domain/: Interview.Domain.csproj
src/Interview.Domain/Entities/: Floor.cs  Person.cs
src/Interview.Domain/Enums/: ElevatorDirection.cs  ElevatorStatus.cs
src/Interview.Infrastructure/: Interview.Infrastructure.csproj
src/Interview.Infrastructure/Files/: CsvFileGenerator.cs  CsvFileReader.cs
src/Interview.Infrastructure/Files/Maps/: ElevatorLogMap.cs
src/Interview.Infrastructure/Services/: Logger.cs
tests/Interview.Domain.Tests/: UnitTest1.cs
tests/Interview.Infrastructure.Tests/: UnitTest1.cs
