<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interview.Infrastructure\Interview.Infrastructure.csproj" />
    <ProjectReference Include="..\Interview.Domain\Interview.Domain.csproj" />
    <ProjectReference Include="..\Interview.Application\Interview.Application.csproj" />
  </ItemGroup>
</Project>
